<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas.project</groupId>
		<artifactId>geomajas-project-deskmanager-all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>geomajas-project-deskmanager-example</artifactId>
	<packaging>war</packaging>
	<name>Geomajas Deskmanager Project - Example</name>
	<description>Geomajas Deskmanager Project - Example</description>

	<dependencies>
		<dependency>
			<groupId>org.geomajas.project</groupId>
			<artifactId>geomajas-project-deskmanager-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-client-gwt2-server-extension</artifactId>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<!--GWT dependencies-->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${version-gwt}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${version-gwt}</version>
		</dependency>
		<dependency>
			<groupId>com.google.web.bindery</groupId>
			<artifactId>requestfactory-server</artifactId>
			<version>${version-gwt}</version>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>org.geotools.jdbc</groupId>
			<artifactId>gt-jdbc-h2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/cacheLocation.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/cacheLocation.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.20</version>
				<dependencies>
					<dependency>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api-2.5</artifactId>
						<version>6.1.14</version>
					</dependency>
				</dependencies>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<!-- need both the webbapp dir and location where GWT puts stuff -->
							<resourcesAsCSV>${basedir}/src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
					<reload>manual</reload>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${version-gwt}</version>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${version-gwt}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${version-gwt}</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- <disableCastChecking>true</disableCastChecking> <disableClassMetadata>true</disableClassMetadata> -->
					<extraJvmArgs>-Xmx768M -Xss1024k</extraJvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${version-gwt}</version>
				<configuration>
					<modules>
						<module>org.geomajas.project.deskmanager.example.ExampleManagerEntryPoint</module>
						<module>org.geomajas.project.deskmanager.example.ExampleGeodeskEntryPoint</module>
					</modules>
					<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
					<copyWebapp>true</copyWebapp>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<properties>
		<version-gwt>2.7.0</version-gwt>
	</properties>


</project>

