# geomajas-project-deskmanager

./: README.md  pom.xml
deskmanager/src/main/java/org/geomajas/plugin/deskmanager/command/security/: AuthenticateUserCommand.java
documentation/: pom.xml
documentation/src/docbkx/: configuration.xml  editors.xml  introduction.xml  master.xml
example/: pom.xml
example/src/main/java/org/geomajas/project/deskmanager/example/: ExampleCommonEntryPoint.gwt.xml  ExampleGeodeskEntryPoint.gwt.xml  ExampleManagerEntryPoint.gwt.xml
example/src/main/java/org/geomajas/project/deskmanager/example/common/client/: DeskmanagerExampleCommonEntryPoint.java
example/src/main/java/org/geomajas/project/deskmanager/example/deskmanagerservice/: DeskmanagerExampleDatabaseProvisioningService.java  DeskmanagerExamplePostConstructService.java  ExampleDatabaseProvisioningServiceImpl.java  ProfileService.java
example/src/main/java/org/geomajas/project/deskmanager/example/geodesk/client/: ApplicationLayout.java  ApplicationLayout.ui.xml  ExampleGeodeskEntryPoint.java
example/src/main/java/org/geomajas/project/deskmanager/example/manager/client/: ExampleManagerEntryPoint.java
example/src/main/resources/: hibernate.cfg.xml
example/src/main/resources/spring/: applicationContext.xml  cacheLocation.xml  datastore.xml  dynamicLayersApplication.xml  properties.xml  userApplications.xml
example/src/main/webapp/: index.html
example/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
example/src/main/webapp/css/: geodesk.css  geomajas.css  manager.css
example/src/main/webapp/geodesk/: index.html
example/src/main/webapp/manager/: index.html
gwt/: pom.xml
gwt/src/main/java/org/geomajas/plugin/deskmanager/service/common/: DeskmanagerGeomajasServiceImpl.java
gwt/src/main/resources/org/geomajas/plugin/deskmanager/: Geodesk.gwt.xml  Manager.gwt.xml
impl/: pom.xml
impl/src/main/java/org/geomajas/geometry/: BboxBeanInfo.java
impl/src/main/java/org/geomajas/plugin/deskmanager/: DeskmanagerException.java
impl/src/main/java/org/geomajas/plugin/deskmanager/command/configuration/: GetConfigurationCommand.java  GetMapConfigurationCommand.java
impl/src/main/java/org/geomajas/plugin/deskmanager/command/manager/: CheckGeodeskIdExistsCommand.java  CheckLayerModelInUseCommand.java  CreateBlueprintCommand.java  CreateGeodeskCommand.java  CreateLayerModelCommand.java  DeleteBlueprintCommand.java  DeleteGeodeskCommand.java  DeleteLayerModelCommand.java  GetBlueprintCommand.java  GetBlueprintsCommand.java  GetClientLayersCommand.java  GetGeodeskCommand.java  (+13 more)
impl/src/main/java/org/geomajas/plugin/deskmanager/configuration/: UserApplicationInfo.java
impl/src/main/java/org/geomajas/plugin/deskmanager/domain/: BaseGeodesk.java  Blueprint.java  ClientLayer.java  FileRef.java  Geodesk.java  LayerModel.java
impl/src/main/java/org/geomajas/plugin/deskmanager/security/: ProfileService.java
impl/src/main/java/org/geomajas/plugin/deskmanager/utility/: FileUtils.java
impl/src/main/resources/org/geomajas/plugin/deskmanager/: DeskmanagerException.properties  DeskmanagerException_nl.properties
impl/src/main/resources/org/geomajas/plugin/deskmanager/i18n/: ServiceMessages_en.properties  ServiceMessages_nl.properties
impl/src/main/resources/org/geomajas/plugin/deskmanager/spring/: role-config.xml
impl/src/test/java/: BooleanTest.java
impl/src/test/java/org/geomajas/plugin/deskmanager/test/: GeodeskUrlUtilTest.java  LoginBeforeTestingWithPredefinedProfileBase.java  TestConst.java
impl/src/test/resources/: applicationContext.xml  deskmanager.properties  hibernate.cfg.xml  layerBeans1.xml  layerBeans2.xml  layerBeans3.xml  layerBeansCommon.xml  layerPrivateBeans1.xml  logback.xml
javadoc/: pom.xml
widget-editors/: pom.xml
widget-editors/src/main/java/org/geomajas/widget/advancedviews/editor/client/: AdvancedviewsEditor.java  ImageConfigPanel.java  ImageConfigurationEditor.java  ImageConfigurationEditorFactory.java  LayerAddWindow.java  LayerConfigPanel.java  RangeConfigPanel.java  ThemeConfigPanel.java  ThemeConfigurationEditor.java  ThemeConfigurationEditorFactory.java  ThemeConfigurationPanel.java  ViewConfigPanel.java
widget-editors/src/main/java/org/geomajas/widget/layer/editor/client/: LayerEditor.java  LayerTreeEditor.java  LayerTreeEditorFactory.java  LayerTreeGrid.java  LayerTreeNode.java  LayerTreeSelectPanel.java
widget-editors/src/main/java/org/geomajas/widget/searchandfilter/editor/client/: ConfiguredSearchAttributeService.java  ConfiguredSearchAttributeServiceImpl.java  ConfiguredSearchEditor.java  ConfiguredSearchEditorFactory.java  ConfiguredSearchesStatus.java  ConfiguredSearchesStatusImpl.java  SearchAndFilterEditor.java
widget-editors/src/main/java/org/geomajas/widget/searchandfilter/editor/client/event/: SearchesInfoChangedEvent.java  VectorLayerInfoChangedEvent.java
widget-editors/src/main/java/org/geomajas/widget/searchandfilter/editor/client/i18n/: SearchAndFilterEditorMessages.java
widget-editors/src/main/java/org/geomajas/widget/searchandfilter/editor/client/presenter/: ConfiguredSearchAttributePresenter.java  ConfiguredSearchAttributePresenterImpl.java  ConfiguredSearchPresenter.java  ConfiguredSearchPresenterImpl.java  ConfiguredSearchesPresenter.java  ConfiguredSearchesPresenterImpl.java  EditorPresenter.java
widget-editors/src/main/java/org/geomajas/widget/searchandfilter/editor/client/view/: ConfiguredSearchAttributeView.java  ConfiguredSearchView.java  ConfiguredSearchesView.java  ConfiguredSearchesViewFactory.java  SaveCancelWindow.java  ViewManager.java  ViewManagerImpl.java
widget-editors/src/main/resources/org/geomajas/widget/searchandfilter/editor/client/i18n/: SearchAndFilterEditorMessages.properties  SearchAndFilterEditorMessages_de.properties  SearchAndFilterEditorMessages_nl.properties
widget-editors/src/test/java/org/geomajas/widget/searchandfilter/editor/client/: BaseGwtMockitoTest.java  BasePowerMockitoTest.java
widget-editors/src/test/java/org/geomajas/widget/searchandfilter/editor/client/presenter/: SearchesPresenterTestImpl.java
(+449 files in other folders)
