<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-parent</artifactId>
		<version>2.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geomajas.project</groupId>
	<artifactId>geomajas-project-deskmanager</artifactId>
	<version>1.0.0-M11</version>
	<packaging>pom</packaging>
	<name>Geomajas Deskmanager project - Parent</name>
	<description>Geomajas Deskmanager project - Parent</description>

	<developers>
		<developer>
			<id>oliverm</id>
			<name>Oliver May</name>
			<email>oliver@geomajas.org</email>
			<roles>
				<role>Module maintainer</role>
			</roles>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:geomajas/geomajas-project-deskmanager.git</connection>
		<developerConnection>scm:git:git@github.com:geomajas/geomajas-project-deskmanager.git</developerConnection>
		<url>https://github.com/geomajas/geomajas-project-deskmanager.git</url>
	</scm>	

	<modules>
		<module>impl</module>
		<module>gwt</module>
		<module>documentation</module>
		<module>widget-editors</module>
		<module>javadoc</module>
	</modules>

	<properties>
		<gdm-sldeditor-version>1.0.0-M1</gdm-sldeditor-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-project-deskmanager-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-project-deskmanager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-project-deskmanager-widget-editors</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-client-gwt</artifactId>
				<version>1.15.1</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-sld-editor-all</artifactId>
				<version>1.0.0-M2</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
