<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-parent</artifactId>
		<version>2.4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.geomajas.project</groupId>
	<artifactId>geomajas-project-deskmanager-all</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Geomajas Deskmanager Project - Parent</name>
	<description>Geomajas Deskmanager Project - Parent</description>

	<developers>
		<developer>
			<id>oliverm</id>
			<name>Oliver May</name>
			<email>oliver@geomajas.org</email>
			<roles>
				<role>Module maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>janv</id>
			<name>Jan Venstermans</name>
			<email>janv@dfc.be</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:geomajas/geomajas-project-deskmanager.git</connection>
		<developerConnection>scm:git:git@github.com:geomajas/geomajas-project-deskmanager.git</developerConnection>
		<url>https://github.com/geomajas/geomajas-project-deskmanager.git</url>
	</scm>	

	<modules>
		<module>impl</module>
		<module>gwt</module>
		<module>documentation</module>
		<module>widget-editors</module>
		<module>javadoc</module>
		<module>example</module>
	</modules>

	<properties>
		<!-- geomajas -->
		<gdm-version-geomajas-sldeditor>1.0.0-M2</gdm-version-geomajas-sldeditor>
		<gdm-version-geomajas-client-gwt>1.16.0</gdm-version-geomajas-client-gwt>
		<!-- validation -->
		<gdm-version-hibernate-validator>4.0.2.GA</gdm-version-hibernate-validator>
		<gdm-version-javax-validation-api>1.0.0.GA</gdm-version-javax-validation-api>
		<!-- test -->
		<gdm-version-mockito>1.9.5</gdm-version-mockito>
		<gdm-version-gwtmockito>1.1.5</gdm-version-gwtmockito>
		<gdm-version-powermock-module-junit4>1.5</gdm-version-powermock-module-junit4>
		<gdm-version-powermock-api-mockito>1.5</gdm-version-powermock-api-mockito>
		<geotools-wfs-version>13.0.GM4</geotools-wfs-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--wfs fixes-->
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-wfs</artifactId>
				<version>${geotools-wfs-version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-wfs-ng</artifactId>
				<version>${geotools-wfs-version}</version>
			</dependency>

			<!-- Artifacts within this project (exclude documentation) -->
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-deskmanager-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-deskmanager-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-deskmanager-widget-editors</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Fix for GDM-219 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>3.0.2.RELEASE</version>
			</dependency>

			<!-- code generation: latest version for java1.7 !! this needs to be added before geomajas dependencies -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>5.0.3</version>
			</dependency>

			<!-- Geomajas dependencies -->
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-client-gwt</artifactId>
				<version>${gdm-version-geomajas-client-gwt}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-sld-editor-all</artifactId>
				<version>${gdm-version-geomajas-sldeditor}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- validation -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${gdm-version-hibernate-validator}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${gdm-version-hibernate-validator}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${gdm-version-javax-validation-api}</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>com.google.gwt.gwtmockito</groupId>
				<artifactId>gwtmockito</artifactId>
				<version>${gdm-version-gwtmockito}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${gdm-version-mockito}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${gdm-version-powermock-module-junit4}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${gdm-version-powermock-api-mockito}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>utf8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
