<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2015 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas.project</groupId>
		<artifactId>geomajas-project-deskmanager</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-project-deskmanager-widget-editors</artifactId>
	<packaging>jar</packaging>
	<name>Geomajas Deskmanager Project - Widget Editors</name>
	<description>Geomajas Deskmanager Project - Widget Editors</description>

	<dependencies>
		<!-- Geomajas dependencies -->
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-project-deskmanager-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.widget</groupId>
			<artifactId>geomajas-widget-layer-gwt</artifactId>
		</dependency>
        <dependency>
            <groupId>org.geomajas.widget</groupId>
            <artifactId>geomajas-widget-searchandfilter-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geomajas.widget</groupId>
            <artifactId>geomajas-widget-advancedviews-gwt</artifactId>
        </dependency>

		<!-- Google dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
		</dependency>

		<!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.gwtmockito</groupId>
            <artifactId>gwtmockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/geomajasContext.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>META-INF/geomajasContext.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	
	<profiles>
		<!--  include sources in build -->
		<profile>
			<id>full-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!--  no sources needed in eclipse -->
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>	
	</profiles>
</project>
